{
  "name": "claudetalk",
  "version": "0.27.0",
  "description": "Reach Claude Code sessions on your own machine from Discord, on any device",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guappa/claudetalk.git"
  },
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node --env-file-if-exists=.env --experimental-strip-types src/index.ts",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "stop": "node --env-file-if-exists=.env scripts/stop.mjs",
    "stop:now": "node --env-file-if-exists=.env scripts/stop.mjs --now",
    "restart": "node --env-file-if-exists=.env scripts/restart.mjs",
    "check:private": "node scripts/scan-private.mjs",
    "lint": "biome check .",
    "format": "biome check --write .",
    "knip": "knip",
    "dupes": "jscpd src scripts --min-tokens 50 --threshold 1 --reporters console --no-tips",
    "coverage": "vitest run --coverage",
    "check:boot": "node --disable-warning=ExperimentalWarning scripts/check-boot.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.285",
    "discord.js": "^14.16.3",
    "i18next": "^26.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/node": "^22.20.4",
    "@vitest/coverage-v8": "^5.0.3",
    "jscpd": "^5.3.3",
    "knip": "^6.38.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
